{
  "name": "pavetok.github.io",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2"
  }
}
